# pytest.ini
[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)d)
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/test_log.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)d)
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    smoke: Quick tests to verify major functionalities.
    regression: Comprehensive tests covering most functionalities.
    elements: Tests related to the Elements page.
    forms: Tests related to the Forms page.
